In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load
file_to_load = "purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(file_to_load)
data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Create Total PLayer
players = len(data['SN'].value_counts())
total_players = {'Total Players' : [players] }
total_players = pd.DataFrame(total_players)
total_players

   Total Players
0            576

In [4]:
items = len(data['Item ID'].value_counts())
avg_price = data['Price'].mean()
purchases = data['Price'].count()
revenue = data['Price'].sum()
sales_dict = {'Items' : [items], 'Average Price' : [avg_price], 'Purchases' : [purchases], 'Revenue' : [revenue] }
sales_data = pd.DataFrame(sales_dict)
sales_data

   Items  Average Price  Purchases  Revenue
0    183       3.050987        780  2379.77

In [5]:
SN_count = data.loc[:,['SN', 'Gender']]
SN_count = SN_count.drop_duplicates()
gender_count = pd.DataFrame(SN_count['Gender'].value_counts())
gender_count['Gender Ratio'] = (gender_count['Gender'] / players).map("{:,.1f}%".format) 
gender_count

                       Gender Gender Ratio
Male                      484         0.8%
Female                     81         0.1%
Other / Non-Disclosed      11         0.0%

In [6]:
new_data = pd.DataFrame(data.groupby('Gender')['Purchase ID'].count())
new_data['Avg Purchase Price'] = pd.DataFrame(data.groupby('Gender')['Price'].mean())
new_data['total Purchase'] = pd.DataFrame(data.groupby('Gender')['Price'].sum())
new_data['Avg Purchase per Person'] = new_data['total Purchase'] / gender_count['Gender']
new_data

,Purchase ID,Avg Purchase Price,total Purchase,Avg Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [16]:
age_data = data.drop_duplicates("SN", keep="first")
bins = pd.cut(age_data['Age'], [0,9, 14,19,24,29,34,39,200])
age_data_df = pd.DataFrame(age_data.groupby(bins)['Age'].count())
age_data_df = age_data_df.rename(columns={"Age":"Total Count"})
age_data_df['Percentage of Player'] = age_data_df['Total Count'] / age_data_df['Total Count'].sum()
age_data_df

           Total Count  Percentage of Player
Age
(0, 9]              17              0.029514
(9, 14]             22              0.038194
(14, 19]           107              0.185764
(19, 24]           258              0.447917
(24, 29]            77              0.133681
(29, 34]            52              0.090278
(34, 39]            31              0.053819
(39, 200]           12              0.020833

In [32]:
bins = pd.cut(data['Age'], [0,9, 14,19,24,29,34,39,200])
age_data_df = pd.DataFrame(data.groupby(bins)['Age'].count())
age_data_df = age_data_df.rename(columns={"Age":"Purchase Count"})
age_data_df['Avg Purchase Price'] = pd.DataFrame(data.groupby(bins)['Price'].mean())
age_data_df['total Purchase'] = pd.DataFrame(data.groupby(bins)['Price'].sum())
#age_data_df['Avg Purchase per Person'] = age_data_df['total Purchase'] / gender_count['Gender']
age_data_df

           Purchase Count  Avg Purchase Price  total Purchase
Age
(0, 9]                 23            3.353478           77.13
(9, 14]                28            2.956429           82.78
(14, 19]              136            3.035956          412.89
(19, 24]              365            3.052219         1114.06
(24, 29]              101            2.900990          293.00
(29, 34]               73            2.931507          214.00
(34, 39]               41            3.601707          147.67
(39, 200]              13            2.941538           38.24